<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách khóa học</title>
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1> Danh sách các khóa học</h1>
    <table border="0" width="100%" align="center">
        <thead>
            <tr>
                <th>Mã Lớp </th>
                <th>Khóa học</th>
                <th>Ngày học</th>
                <th>Thứ</th>
                <th>Thời gian</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>D2202N*</td>
                <td>Lập trình Website với Công nghệ ASP.NET MVC 5, WebAPI, AngularJS</td>
                <td>25-02-2021</td>
                <td>Thứ 4 - Thứ 7</td>
                <td>Tối</td>
                <td align="center"><button>Đăng ký</button></td>
            </tr>
            <tr>
                <td>D2202P*</td>
                <td>Thiết kế và lập trình Website PHP chuyên nghiệp</td>
                <td>25-02-2021</td>
                <td>Thứ 3 - Thứ 5</td>
                <td>Tối</td>
                <td align="center"><button>Đăng ký</button></td>
            </tr>
            <tr>
                <td>D2202A*</td>
                <td>Lập trình ứng dụng trên nền tảng android</td>
                <td>25-02-2021</td>
                <td>Thứ 4 - Thứ 6</td>
                <td>Tối</td>
                <td align="center"><button>Đăng ký</button></td>
            </tr>
            <tr>
                <td>D2202J*</td>
                <td>Lập trình ứng dụng với JAVA (FORM)</td>
                <td>25-02-2021</td>
                <td>Thứ 5 - Thứ 7</td>
                <td>Tối</td>
                <td align="center"><button>Đăng ký</button></td>
            </tr>
            <tr>
                <td>D2202JW*</td>
                <td>Thiết kế và lập trình Web với công nghệ Java (Java Framework spring, hibernate,...)</td>
                <td>25-02-2021</td>
                <td>Thứ 6 - Thứ 7</td>
                <td>Tối</td>
                <td align="center"><button>Đăng ký</button></td>
            </tr>
            <tr>
                <td>D2202W*</td>
                <td>Lập trình ứng dụng với WINDOWS FORM (Java Framework spring, hibernate,...)</td>
                <td>25-02-2021</td>
                <td>Thứ 2 - Thứ 4</td>
                <td>Tối</td>
                <td align="center"><button>Đăng ký</button></td>
            </tr>
            <tr>
                <td>D2202FE</td>
                <td>Thiết kế và lập trình website với công nghệ HTML5, CSS3, Javascript, Bootstrapt 4, Jquery</td>
                <td>25-02-2021</td>
                <td>Thứ 4 - Thứ 5</td>
                <td>Tối</td>
                <td align="center"><button>Đăng ký</button></td>
            </tr>
            <tr>
                <td>D2202FE</td>
                <td>Thiết kế và lập trình Web với công nghệ Java (Java Framework spring, hibernate,...)</td>
                <td>25-02-2021</td>
                <td>Thứ 4 - Thứ 7</td>
                <td>Tối</td>
                <td align="center"><button>Đăng ký</button></td>
            </tr>
        </tbody>
    </table>
    <br>
    <h1> TẠI SAO CHỌN DEVMASTER</h1>
    <table border="0" width="100%">
        <tr>
            <td><img src="./images/item1.png" alt="" width="80px"></td>
            <td>DEVMASTER ACADEMY chuyên đào tạo, tư vấn và xây dựng Phần mềm - Hạ tầng - Hệ thống, chúng tôi có kinh
                nghiệm thực tế.</td>
            <td><img src="./images/item.png" alt="" width="80px"></td>
            <td>Bạn có thể học bất cứ ngày nào trong tuần và buổi nào trong ngày, lịch tự do.</td>
        </tr>
        <tr>
            <td><img src="./images/item1.png" alt="" width="80px"></td>
            <td>Giảng viên là những chuyên gia hàng đầu trong lĩnh vực CNTT cũng chính là những người trực tiếp triển
                khai các dự án.</td>
            <td><img src="./images/item.png" alt="" width="80px"></td>
            <td>Có thể học liên tục các ngày trong tuần.</td>
        </tr>
        <tr>
            <td><img src="./images/item1.png" alt="" width="80px"></td>
            <td>Lớp học được tổ chức theo mô hình doanh nghiệp sản xuất phần mềm thực tế, học viên đều được tham gia
                trong tất cả các
                khâu của quy trình sản xuất phần mềm công nghiệp.</td>
            <td><img src="./images/item.png" alt="" width="80px"></td>
            <td>Chúng tôi dạy làm dự án thực tế chứ không dạy theo lý thuyết hay các ví dụ.
                dự án phần mềm</td>
        </tr>
        <tr>
            <td><img src="./images/item1.png" alt="" width="80px"></td>
            <td>Đăng ký có thể học được ngay tùy theo chương trình học bạn chọn.</td>
            <td><img src="./images/item.png" alt="" width="80px"></td>
            <td>Sắp xếp việc làm sau khi hoàn thành khóa học, xác nhận thực tập.</td>
        </tr>
    </table>
    <br>
    <Footer>
        <table border="0" width="100%">
            <tr>
                <td><img src="./images/fit_haui.png" alt=""></td>
                <td><img src="./images/fpt.jpg" alt=""></td>
                <td><img src="./images/logo_hunre.png" alt=""></td>
                <td><img src="./images/telsoft.jpg" alt=""></td>
            </tr>
        </table>
    </Footer>
</body>

</html>